<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputProductViewController" customModule="petviet" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="JKC-QU-Cir" id="1ze-yY-V8E"/>
                <outlet property="descriptionHolderTextLabel" destination="itN-Aq-XRH" id="hd5-YS-0wV"/>
                <outlet property="productCodeTextfield" destination="dlG-4S-M8c" id="B3u-Ht-aMe"/>
                <outlet property="productDescriptionTextview" destination="mEL-Zv-Uqj" id="AHw-cH-PzB"/>
                <outlet property="productImageView" destination="L6f-E0-3Ok" id="cTs-vX-f7X"/>
                <outlet property="productNameTextfield" destination="dM5-PM-uU7" id="rLx-XE-XAd"/>
                <outlet property="productPriceTextfield" destination="rz7-kG-w0T" id="96K-Cq-JRP"/>
                <outlet property="selectShopButton" destination="uhH-AC-fLf" id="ihx-uk-AJ9"/>
                <outlet property="shopNameLabel" destination="Vy5-Eh-OMU" id="eYh-U3-jD3"/>
                <outlet property="titleLabel" destination="tLl-OO-Phc" id="LqA-BU-iAw"/>
                <outlet property="uploadButton" destination="aLL-Dl-RxB" id="5kG-6d-MZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mã sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-4S-M8c">
                    <rect key="frame" x="200" y="80" width="155" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-PM-uU7">
                    <rect key="frame" x="200" y="130" width="155" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập giá sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-kG-w0T">
                    <rect key="frame" x="200" y="180" width="155" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-vX-J0S">
                    <rect key="frame" x="152" y="602" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ths-9C-5kR"/>
                        <constraint firstAttribute="width" constant="70" id="b1D-Og-SpR"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tappedSaveButton:" destination="-1" eventType="touchUpInside" id="bFq-af-ZWD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-OO-Phc">
                    <rect key="frame" x="166" y="40" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-E0-3Ok">
                    <rect key="frame" x="20" y="81" width="150" height="130"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="D8S-O2-y70"/>
                        <constraint firstAttribute="height" constant="130" id="RBA-HJ-GL4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-QU-Cir">
                    <rect key="frame" x="20" y="39" width="32" height="22"/>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="tappedBackButton:" destination="-1" eventType="touchUpInside" id="iyM-8W-rCY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-Eh-OMU">
                    <rect key="frame" x="20" y="301" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FX3-hE-iTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-AC-fLf">
                    <rect key="frame" x="255" y="301" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a1W-9x-5kK"/>
                        <constraint firstAttribute="width" constant="100" id="bdl-FB-7Ea"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Chọn cửa hàng">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tappedSelectShopButton:" destination="-1" eventType="touchUpInside" id="R4Y-AF-G3d"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-Zv-Uqj">
                    <rect key="frame" x="20" y="231" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QL0-G2-Fn0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xoc-QI-83O"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập thông tin sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-Aq-XRH">
                    <rect key="frame" x="30" y="241" width="335" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-Dl-RxB">
                    <rect key="frame" x="61.5" y="131" width="67" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Chọn Ảnh">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="tappedIUploadButton:" destination="-1" eventType="touchUpInside" id="aNh-zD-Hft"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="itN-Aq-XRH" firstAttribute="top" secondItem="mEL-Zv-Uqj" secondAttribute="top" constant="10" id="01T-R3-hOo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rz7-kG-w0T" secondAttribute="trailing" constant="20" id="0Ye-Bd-uQH"/>
                <constraint firstItem="rz7-kG-w0T" firstAttribute="leading" secondItem="L6f-E0-3Ok" secondAttribute="trailing" constant="30" id="1Rk-Of-nQh"/>
                <constraint firstItem="JKC-QU-Cir" firstAttribute="centerY" secondItem="tLl-OO-Phc" secondAttribute="centerY" id="1ww-Zj-a3K"/>
                <constraint firstItem="tLl-OO-Phc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4np-uq-yxM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mEL-Zv-Uqj" secondAttribute="trailing" constant="20" id="7Nr-Cg-yOv"/>
                <constraint firstItem="uhH-AC-fLf" firstAttribute="centerY" secondItem="Vy5-Eh-OMU" secondAttribute="centerY" id="7cy-pv-NuQ"/>
                <constraint firstItem="rz7-kG-w0T" firstAttribute="top" secondItem="dM5-PM-uU7" secondAttribute="bottom" constant="20" id="FUJ-3e-shn"/>
                <constraint firstItem="tLl-OO-Phc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kut-rt-01I"/>
                <constraint firstItem="dlG-4S-M8c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="OtX-1Z-tBe"/>
                <constraint firstItem="dlG-4S-M8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qx1-Jl-FxL"/>
                <constraint firstItem="L6f-E0-3Ok" firstAttribute="top" secondItem="tLl-OO-Phc" secondAttribute="bottom" constant="20" id="SYu-rg-9W6"/>
                <constraint firstItem="Vy5-Eh-OMU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Seg-ME-IS2"/>
                <constraint firstItem="itN-Aq-XRH" firstAttribute="leading" secondItem="mEL-Zv-Uqj" secondAttribute="leading" constant="10" id="TW3-lW-Vef"/>
                <constraint firstItem="itN-Aq-XRH" firstAttribute="trailing" secondItem="mEL-Zv-Uqj" secondAttribute="trailing" constant="10" id="Ut1-Z8-xE1"/>
                <constraint firstItem="JKC-QU-Cir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YQU-dW-ydO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dlG-4S-M8c" secondAttribute="trailing" constant="20" id="ZGb-Ym-RmA"/>
                <constraint firstItem="mEL-Zv-Uqj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zsd-vw-aet"/>
                <constraint firstItem="dM5-PM-uU7" firstAttribute="top" secondItem="dlG-4S-M8c" secondAttribute="bottom" constant="20" id="aBM-KJ-29m"/>
                <constraint firstItem="mEL-Zv-Uqj" firstAttribute="top" secondItem="L6f-E0-3Ok" secondAttribute="bottom" constant="20" id="dxi-FC-VAj"/>
                <constraint firstItem="dM5-PM-uU7" firstAttribute="leading" secondItem="L6f-E0-3Ok" secondAttribute="trailing" constant="30" id="g7A-J8-EbV"/>
                <constraint firstItem="aLL-Dl-RxB" firstAttribute="centerX" secondItem="L6f-E0-3Ok" secondAttribute="centerX" id="hIe-t8-bbA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uhH-AC-fLf" secondAttribute="trailing" constant="20" id="hJh-bS-4hT"/>
                <constraint firstItem="aLL-Dl-RxB" firstAttribute="centerY" secondItem="L6f-E0-3Ok" secondAttribute="centerY" id="hPg-vX-l3K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G1b-vX-J0S" secondAttribute="bottom" constant="30" id="iBk-uO-u3h"/>
                <constraint firstItem="rz7-kG-w0T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ikR-dD-fuu"/>
                <constraint firstItem="dlG-4S-M8c" firstAttribute="leading" secondItem="L6f-E0-3Ok" secondAttribute="trailing" constant="30" id="pdN-m3-nIY"/>
                <constraint firstItem="L6f-E0-3Ok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qXa-zX-Vuu"/>
                <constraint firstItem="dM5-PM-uU7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qyW-ub-BXp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dM5-PM-uU7" secondAttribute="trailing" constant="20" id="rka-bc-IHh"/>
                <constraint firstItem="Vy5-Eh-OMU" firstAttribute="top" secondItem="mEL-Zv-Uqj" secondAttribute="bottom" constant="20" id="yAM-Qp-Z95"/>
                <constraint firstItem="G1b-vX-J0S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zzL-D6-N08"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qx1-Jl-FxL"/>
                    <exclude reference="qyW-ub-BXp"/>
                    <exclude reference="ikR-dD-fuu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="32.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="32" height="14"/>
    </resources>
</document>
