<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="petviet" customModuleProvider="target">
            <connections>
                <outlet property="addressImageView" destination="4Zr-rO-oRO" id="cvg-4c-rYq"/>
                <outlet property="addressLabel" destination="jCZ-Fl-qc2" id="vyl-93-h8p"/>
                <outlet property="imageScrollview" destination="Dxr-Xa-vCa" id="iJr-7f-GEl"/>
                <outlet property="phoneImageView" destination="krR-Fm-gwb" id="hWK-Uz-YKk"/>
                <outlet property="phoneLabel" destination="vC1-VP-rc0" id="2Sr-DW-hkj"/>
                <outlet property="priceLabel" destination="lMV-UB-eiA" id="j7S-kB-ooL"/>
                <outlet property="productDescriptionLabel" destination="kzv-gZ-adS" id="D3E-z1-65f"/>
                <outlet property="productNameLabel" destination="hNB-rC-nfE" id="WMd-Yf-gTm"/>
                <outlet property="scrollView" destination="1Bl-Un-LSM" id="LDs-Rz-axF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-Un-LSM">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-7A-owa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="809"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-Xa-vCa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dxr-Xa-vCa" secondAttribute="height" multiplier="1:1" id="URs-8b-0yf"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-3E-CHn">
                                    <rect key="frame" x="0.0" y="375" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuột nhảy Gerbil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-rC-nfE">
                                            <rect key="frame" x="10" y="10" width="355" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-UU-nX4">
                                            <rect key="frame" x="335" y="33" width="30" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4pM-JJ-mZr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-UB-eiA">
                                            <rect key="frame" x="10" y="33" width="320" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="krR-Fm-gwb">
                                            <rect key="frame" x="10" y="54.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="s35-Vn-DIB"/>
                                                <constraint firstAttribute="width" constant="18" id="xMw-Ma-yVK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-VP-rc0">
                                            <rect key="frame" x="38" y="49.5" width="94" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="028.73.04.04.79">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedPhoneNumberButton:" destination="-1" eventType="touchUpInside" id="GT6-GH-cdA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="730 Lê Đức Thọ, Gò Vấp, TP.HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-Fl-qc2">
                                            <rect key="frame" x="40" y="89.5" width="325" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-rO-oRO">
                                            <rect key="frame" x="10" y="87.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tca-d8-9or"/>
                                                <constraint firstAttribute="width" constant="20" id="Xrd-xp-H3B"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                            <state key="normal" image="ic_location"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fU2-UU-nX4" firstAttribute="leading" secondItem="lMV-UB-eiA" secondAttribute="trailing" constant="5" id="Hw7-Pa-5KS"/>
                                        <constraint firstItem="hNB-rC-nfE" firstAttribute="leading" secondItem="ik3-3E-CHn" secondAttribute="leading" constant="10" id="Jff-uJ-7d8"/>
                                        <constraint firstAttribute="trailing" secondItem="fU2-UU-nX4" secondAttribute="trailing" constant="10" id="KCb-au-N4l"/>
                                        <constraint firstItem="krR-Fm-gwb" firstAttribute="leading" secondItem="ik3-3E-CHn" secondAttribute="leading" constant="10" id="Ke8-ya-LFL"/>
                                        <constraint firstItem="jCZ-Fl-qc2" firstAttribute="centerY" secondItem="4Zr-rO-oRO" secondAttribute="centerY" id="Lkg-9o-MPl"/>
                                        <constraint firstItem="krR-Fm-gwb" firstAttribute="top" secondItem="lMV-UB-eiA" secondAttribute="bottom" constant="5" id="MNz-fE-rcg"/>
                                        <constraint firstAttribute="trailing" secondItem="hNB-rC-nfE" secondAttribute="trailing" constant="10" id="Vso-Cx-RNP"/>
                                        <constraint firstItem="fU2-UU-nX4" firstAttribute="top" secondItem="hNB-rC-nfE" secondAttribute="bottom" constant="5" id="ZXf-1x-A51"/>
                                        <constraint firstAttribute="height" constant="128" id="dak-q7-cbc"/>
                                        <constraint firstItem="lMV-UB-eiA" firstAttribute="leading" secondItem="ik3-3E-CHn" secondAttribute="leading" constant="10" id="ece-v3-RFD"/>
                                        <constraint firstItem="hNB-rC-nfE" firstAttribute="top" secondItem="ik3-3E-CHn" secondAttribute="top" constant="10" id="kfT-VX-1tf"/>
                                        <constraint firstItem="jCZ-Fl-qc2" firstAttribute="leading" secondItem="4Zr-rO-oRO" secondAttribute="trailing" constant="10" id="oqw-FO-enu"/>
                                        <constraint firstAttribute="trailing" secondItem="jCZ-Fl-qc2" secondAttribute="trailing" constant="10" id="r3R-Jv-LTI"/>
                                        <constraint firstItem="4Zr-rO-oRO" firstAttribute="leading" secondItem="ik3-3E-CHn" secondAttribute="leading" constant="10" id="s7e-CM-vwq"/>
                                        <constraint firstItem="4Zr-rO-oRO" firstAttribute="top" secondItem="vC1-VP-rc0" secondAttribute="bottom" constant="10" id="szu-8e-30J"/>
                                        <constraint firstItem="vC1-VP-rc0" firstAttribute="leading" secondItem="krR-Fm-gwb" secondAttribute="trailing" constant="10" id="wX4-W4-0AB"/>
                                        <constraint firstItem="vC1-VP-rc0" firstAttribute="centerY" secondItem="krR-Fm-gwb" secondAttribute="centerY" id="ykg-fT-Gij"/>
                                        <constraint firstItem="lMV-UB-eiA" firstAttribute="top" secondItem="hNB-rC-nfE" secondAttribute="bottom" constant="5" id="zUt-lG-Uiw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-Ca-I69">
                                    <rect key="frame" x="0.0" y="503" width="375" height="306"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-FN-Tic">
                                            <rect key="frame" x="10" y="10" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Pe-B8-UeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-Gi-J7c">
                                            <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="kAV-n6-agE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-gZ-adS">
                                            <rect key="frame" x="10" y="45.5" width="355" height="112"/>
                                            <string key="text">Bình nước cho nhím và hamster. Các bé nhím kiểng hay hamster thường rất tinh nghịch thức ăn trong bát còn bị các bé hất tung cả lên. Thức ăn thì có thể nhặt lên chứ nước mà đổ thì làm sao nhặt đây. Đã vậy sẽ còn làm cho các bé ướt mem rồi bị cảm … và hàng loạt rắc rối. Bạn hãy sử dụng bình nước treo. Với bình nước treo các bé chỉ cần liếm là nước sẽ chảy ra còn bình thường các bé có quậy cỡ nào cũng ko vợ văng đổ làm ướt bộ lông xinh đẹp của các bé được</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kzv-gZ-adS" firstAttribute="leading" secondItem="mWw-Ca-I69" secondAttribute="leading" constant="10" id="Aa8-rW-P6O"/>
                                        <constraint firstItem="Y7E-FN-Tic" firstAttribute="top" secondItem="mWw-Ca-I69" secondAttribute="top" constant="10" id="GJ7-vL-xsF"/>
                                        <constraint firstAttribute="trailing" secondItem="Y7E-FN-Tic" secondAttribute="trailing" constant="10" id="IyX-lG-0Oy"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpa-Gi-J7c" secondAttribute="trailing" id="JcJ-5C-bdK"/>
                                        <constraint firstItem="Y7E-FN-Tic" firstAttribute="leading" secondItem="mWw-Ca-I69" secondAttribute="leading" constant="10" id="M0h-6J-Ks8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kzv-gZ-adS" secondAttribute="bottom" constant="10" id="OGX-Is-Ea0"/>
                                        <constraint firstAttribute="trailing" secondItem="kzv-gZ-adS" secondAttribute="trailing" constant="10" id="fN0-a1-ZV1"/>
                                        <constraint firstItem="Rpa-Gi-J7c" firstAttribute="leading" secondItem="mWw-Ca-I69" secondAttribute="leading" id="kBQ-Vu-ggk"/>
                                        <constraint firstItem="Rpa-Gi-J7c" firstAttribute="top" secondItem="Y7E-FN-Tic" secondAttribute="bottom" constant="10" id="uSd-p3-q0n"/>
                                        <constraint firstItem="kzv-gZ-adS" firstAttribute="top" secondItem="Rpa-Gi-J7c" secondAttribute="bottom" constant="5" id="vT3-TR-oGL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mWw-Ca-I69" firstAttribute="top" secondItem="ik3-3E-CHn" secondAttribute="bottom" id="AY3-hV-KSY"/>
                                <constraint firstAttribute="trailing" secondItem="Dxr-Xa-vCa" secondAttribute="trailing" id="IOf-8r-7Pt"/>
                                <constraint firstItem="ik3-3E-CHn" firstAttribute="leading" secondItem="naf-7A-owa" secondAttribute="leading" id="KMY-TA-B2t"/>
                                <constraint firstAttribute="trailing" secondItem="mWw-Ca-I69" secondAttribute="trailing" id="LTd-e0-XWV"/>
                                <constraint firstItem="Dxr-Xa-vCa" firstAttribute="leading" secondItem="naf-7A-owa" secondAttribute="leading" id="Tyc-6t-Kjh"/>
                                <constraint firstAttribute="trailing" secondItem="ik3-3E-CHn" secondAttribute="trailing" id="UOa-DM-vT2"/>
                                <constraint firstItem="Dxr-Xa-vCa" firstAttribute="top" secondItem="naf-7A-owa" secondAttribute="top" id="boh-68-964"/>
                                <constraint firstItem="mWw-Ca-I69" firstAttribute="leading" secondItem="naf-7A-owa" secondAttribute="leading" id="cof-N9-t1t"/>
                                <constraint firstAttribute="bottom" secondItem="mWw-Ca-I69" secondAttribute="bottom" id="dgH-Vr-EJK"/>
                                <constraint firstItem="ik3-3E-CHn" firstAttribute="top" secondItem="Dxr-Xa-vCa" secondAttribute="bottom" id="ykp-iS-9rh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="naf-7A-owa" secondAttribute="trailing" id="Oik-25-ANT"/>
                        <constraint firstItem="naf-7A-owa" firstAttribute="height" secondItem="1Bl-Un-LSM" secondAttribute="height" multiplier="5:4" id="PPz-MP-cES"/>
                        <constraint firstAttribute="bottom" secondItem="naf-7A-owa" secondAttribute="bottom" id="QoH-Rk-WQE"/>
                        <constraint firstItem="naf-7A-owa" firstAttribute="leading" secondItem="1Bl-Un-LSM" secondAttribute="leading" id="XtP-Pt-9mK"/>
                        <constraint firstItem="naf-7A-owa" firstAttribute="width" secondItem="1Bl-Un-LSM" secondAttribute="width" id="adb-9I-S8s"/>
                        <constraint firstItem="naf-7A-owa" firstAttribute="top" secondItem="1Bl-Un-LSM" secondAttribute="top" id="bEv-qU-omi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Bl-Un-LSM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HyK-In-bqO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Bl-Un-LSM" secondAttribute="trailing" id="O0I-GI-whR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Bl-Un-LSM" secondAttribute="bottom" id="ovL-WZ-A5Y"/>
                <constraint firstItem="1Bl-Un-LSM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ygm-Hy-MSb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location" width="22" height="27"/>
        <image name="ic_phone" width="48" height="48"/>
    </resources>
</document>
